# Semantic-Chat-Demo

./: .gitignore  Program.cs  README.md  SemanticChatDemo.csproj  semantic-chat-demo.csproj  semantic-chat-demo.sln
.github/: copilot-instructions.md
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Chat.razor  Home.razor  MultiAgentChat.razor
Data/Conversations/: user-me71i21c-j64xqw.json
Features/: ServiceCollectionExtensions.cs
Features/Chat/Components/: Chat.razor
Features/Chat/Hubs/: ChatHub.cs
Features/Chat/Models/: ChatMessage.cs  ConversationData.cs  ConversationExport.cs
Features/Chat/Services/: ChatService.cs  ConversationPersistenceService.cs
Features/MultiAgent/Components/: MultiAgentChat.razor
Features/MultiAgent/Hubs/: MultiAgentHub.cs
Features/MultiAgent/Models/: AgentConfiguration.cs  AgentMessage.cs  AgentStreamingMessage.cs
Features/MultiAgent/Services/: AgentService.cs  AgentTemplates.cs
Features/Orchestration/: ARCHITECTURE.md  ServiceCollectionExtensions.cs
Features/Orchestration/Components/: OrchestrationChat.razor
Features/Orchestration/Hubs/: OrchestrationHub.cs
Features/Orchestration/Models/: HumanReviewDecision.cs  OrchestrationMessage.cs  WorkflowState.cs
Hubs/: ChatHub.cs  MultiAgentHub.cs
Models/: AgentConfiguration.cs  AgentMessage.cs  AgentStreamingMessage.cs  ChatMessage.cs  ConversationData.cs  ConversationExport.cs  OpenAIConfig.cs
Plugins/: WeatherFactsPlugin.cs
Prompts/: SystemPrompt.txt
Properties/: launchSettings.json
Services/: AgentService.cs  AgentTemplates.cs  ChatService.cs  ConversationPersistenceService.cs
docs/: AGENT.md  CONCEPT_PHASES.md  FEATURE_BASED_ORGANIZATION.md  HITL_ORCHESTRATION_IMPLEMENTATION.md  MULTI_AGENT_ORCHESTRATION.md  PHASE_2_1_IMPLEMENTATION.md  ROADMAP.md
wwwroot/: app.css
(+9 files in other folders)
